<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GoldStab website</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&family=Roboto+Slab:wght@400;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav id="top" class="nav-bar">
      <div class="logo-box">
        <img src="logo.png" alt="logo" class="logo" />
        <h2 class="logo-name">Goldstab</h2>
      </div>
      <ul class="main-list">
        <li class="list-con">
          Products&nbsp;<svg
            xmlns="http://www.w3.org/2000/svg"
            width="12"
            height="12"
            fill="#000000"
            class="bi bi-chevron-down"
            viewBox="0 0 16 16"
          >
            <path
              fill-rule="evenodd"
              d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"
            />
          </svg>
        </li>
        <li class="list-con">
          Applications &nbsp;<svg
            xmlns="http://www.w3.org/2000/svg"
            width="12"
            height="12"
            fill="#000000"
            class="bi bi-chevron-down"
            viewBox="0 0 16 16"
          >
            <path
              fill-rule="evenodd"
              d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"
            />
          </svg>
        </li>
        <li class="list-con">
          Company &nbsp;<svg
            xmlns="http://www.w3.org/2000/svg"
            width="12"
            height="12"
            fill="#000000"
            class="bi bi-chevron-down"
            viewBox="0 0 16 16"
          >
            <path
              fill-rule="evenodd"
              d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"
            />
          </svg>
        </li>
        <li class="list-con other-menu">=</li>
      </ul>

      <div class="menu-drawer">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          fill="#000000"
          class="bi bi-list"
          viewBox="0 0 16 16"
        >
          <path
            fill-rule="evenodd"
            d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"
          />
        </svg>
      </div>
    </nav>
    <div class="home-page">
      <span class="home-link"
        >Home &nbsp;/&nbsp; About&nbsp;/&nbsp;Doing Business With Goldstab</span
      >
      <div class="home-main">
        <h1 class="home-conatiner-1">
          You and Goldstab: &nbsp; &nbsp; A winning formula.
        </h1>
        <span class="home-conatiner-2"
          >A meaning that goes beyond the business.</span
        >
      </div>
    </div>

    <div class="trust-page">
      <h1 class="header-container">Trusted Business partner</h1>
      <p class="trust-page-para">
        Goldstab Organics has been serving the global PVC industry since 1997.
        We strive to partner with our customers by providing suitable products
        and services. We have a very close interaction with customers and have
        deep understanding of their products and processes. By sharing our
        knowledge with the customers we provide gradual success. Thus, Goldstab
        Organics has grown to be India’s Largest PVC Heat Stabilizer
        Manufacturer.
      </p>
    </div>

    <div class="app-details-1">
      <div class="app-details-img-1">
        <img
          class="manufact-img"
          src="manufacturing-facility.png"
          alt="manufacturing-facility.png"
        />
      </div>
      <div class="manufact-container">
        <h2 class="header-style">World-class Manufacturing Facility</h2>
        <div class="data-container">
          Goldstab Organics has a world-class manufacturing plant for the PVC
          Heat Stabilizers, which include Lead based, Calcium based, Mix Metal
          Liquids and Tin Stabilizers with the total capacity of 60,000 TPA. The
          plant employs state-of-the-art technology, where
        </div>
        <div class="know-more">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="22"
            height="22"
            fill="#1A1C80"
            class="bi bi-arrow-left"
            viewBox="0 0 16 16"
          >
            <path
              fill-rule="evenodd"
              d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"
            />
          </svg>
          Know more
        </div>
      </div>
    </div>

    <div class="app-details-2">
      <div class="manufact-container">
        <h2 class="header-style2">Prompt Technical Support</h2>
        <div class="data-container-2">
          Goldstab has a strong and dedicated community of technical masters to
          solve all the queries of customer by doing thorough research and
          comprehensive analysis of their product and provides them with
          customized solution. Goldstab
        </div>
        <div class="know-more-2">
          Know more
          <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
          </svg>
            <path
              fill-rule="evenodd"
              d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"
            />
          </svg>
        </div>
      </div>
      <div class="app-details-Img-1">
        <img
          class="manufact-img"
          src="technical-support.png"
          alt="technical-support.png"
        />
      </div>
    </div>

    <div class="app-details-1">
      <div class="app-details-1Img1">
        <img
          class="manufact-img"
          src="reliable-supply.png"
          alt="reliable-supply.png"
        />
      </div>
      <div class="manufact-container">
        <h2 class="header-style">Reliable Supplyy</h2>
        <div class="data-container">
          Goldstab is very serious regarding the product performance and just in
          time delivery. We have complete transparency with our customers to
          deliver excellent service with a 360-degree view.
        </div>
        <div class="know-more">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="22"
            height="22"
            fill="#1A1C80"
            class="bi bi-arrow-left"
            viewBox="0 0 16 16"
          >
            <path
              fill-rule="evenodd"
              d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"
            />
          </svg>
          Know more
        </div>
      </div>
    </div>

    <div class="app-details-2">
      <div class="manufact-container">
        <h2 class="header-style2">Focus on Innovation and Technology</h2>
        <div class="data-container-2">
          We at Goldstab are continuously working for new innovations and
          complete back integration to provide better and effective customer
          service. We keep ourselves updated on the latest developments in the
          industry globally. With intelligent use of our business acumen we find
        </div>
        <div class="know-more-2">
          Know more
          <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
          </svg>
         
            <path
              fill-rule="evenodd"
              d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"
            />
          </svg>
        </div>
      </div>

      <div class="app-details-1Img1">
        <img
          class="manufact-img"
          src="mask-group.png"
          alt="mask-group.png"
        />
      </div>
    </div>
    <div class="app-details-1">
      <div style="width: 50vw; align-items: center; justify-content: flex-end">
        <img class="manufact-img" src="regulation-image.png" alt="regulation-image.png" />
      </div>
      <div class="manufact-container">
        <h2 class="header-style">
          Compliant by Local <br />Government Regulatory
        </h2>
        <div class="data-container">
          Goldstab products are REACH and ROHs compliant, this allows it to be
          used not just in India but also in European countries. Goldstab has
          also received FSSAI certification stating that our products are
          non-toxic safe for food applications.
        </div>
        <div class="know-more">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="22"
            height="22"
            fill="#1A1C80"
            class="bi bi-arrow-left"
            viewBox="0 0 16 16"
          >
            <path
              fill-rule="evenodd"
              d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"
            />
          </svg>
          Know more
        </div>
      </div>
    </div>

    <a href="#top" class="back-top">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="22"
        height="22"
        fill="orange"
        class="bi bi-chevron-up"
        viewBox="0 0 16 16"
      >
        <path
          fill-rule="evenodd"
          d="M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z"
        />
      </svg>
      Back to Top
    </a>

    <div class="footer">
      <div class="logo-box-2">
        <img src="Logo2.png" alt="logo" class="logo-2" />
        <h2 class="footer-name">Goldstab</h2>
      </div>
      <div class="footer-container">
        <ul class="footer-list">
          <li class="footer-item">Corporate Information</li>
          <li class="footer-item">Privacy Notice</li>
          <li class="footer-item">Terms of Use</li>
          <li class="footer-item">Cookie Notice</li>
        </ul>
        <span class="rights"
          >Copyright © 2020 GOLDSTAB ORGANICS PVT LTD | All rights
          reserved.</span
        >
      </div>
    </div>
  </body>
</html>
